# APP API

- Python
- Django / Django-REST-Framework
- Docker / Docker-Compose
- Test Driven Development

## Getting started

To start project, run:

```
docker-compose up -d
```

The API will then be available at http://127.0.0.1:8000
